Mutex file:${APACHE_LOCK_DIR} default

PidFile ${APACHE_PID_FILE}
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5


User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

HostnameLookups Off
ErrorLog ${APACHE_LOG_DIR}/error.log
LogLevel warn

IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

Include ports.conf

{% for site in pillar['apache']['sites'] %}
<VirtualHost *:80>
    DocumentRoot "/var/www/{{ site[1] }}"
    ServerName www.{{ site[0] }}
	ServerAlias {{ site[0] }}

	<Directory /var/www/{{ site[1] }}/>
		Options  FollowSymLinks
		AllowOverride all
		Require all granted
	</Directory>
</VirtualHost>
{% endfor %}

#<VirtualHost *:80>
#    DocumentRoot "/var/www/perion"
#    ServerName www.perionapp.com
#	ServerAlias perionapp.com
#
#	<Directory /var/www/perion/>
#		Options  FollowSymLinks
#		AllowOverride all
#		Require all granted
#	</Directory>
#</VirtualHost>
#
#<VirtualHost *:80>
#    DocumentRoot "/var/www/rasmus"
#    ServerName www.rasmus.space
#	ServerAlias rasmus.space
#	ServerAlias www.wejlgaard.com
#	ServerAlias wejlgaard.com
#	ServerAlias ziva.wejlgaard.com
#
#	<Directory /var/www/rasmus/>
#		Options  FollowSymLinks
#		AllowOverride all
#		Require all granted
#	</Directory>
#</VirtualHost>
#
#<VirtualHost *:80>
#    DocumentRoot "/var/www/cdn"
#    ServerName www.cdn.wejlgaard.com
#	ServerAlias cdn.wejlgaard.com
#	<Directory /var/www/cdn/>
#		Options  Indexes FollowSymLinks
#		AllowOverride all
#		Require all granted
#	</Directory>
#</VirtualHost>
#
#<VirtualHost *:80>
#    DocumentRoot "/var/www/html/"
#    ServerName www.fuckyou.space
#	ServerAlias fuckyou.space
#
#	<Directory /var/www/html/>
#		Options  FollowSymLinks
#		AllowOverride all
#		Require all granted
#	</Directory>
#
#</VirtualHost>

AccessFileName .htaccess

<FilesMatch "^\.ht">
	Require all denied
</FilesMatch>

LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

IncludeOptional conf-enabled/*.conf

IncludeOptional sites-enabled/*.conf
